@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #000000
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #ffffff

    #github
        color: #ffffff

    #instagram        
        color: #ffffff

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color